MainWindow.xaml

<Window x:Class="_301090476_Aric_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301090476_Aric_Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Fruit" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="300" MinRowHeight="1" Grid.Column="1" Margin="296,0,0,0" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name1" Header="Name" Binding="{Binding Path=Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Color1" Header="Color" Width="150" Binding="{Binding Path=Color}">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="Planet" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="286" Margin="5,0,0,0" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Header="Name" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn x:Name="Color" Header="Color" Width="150" Binding="{Binding Path=Color}"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <ComboBox x:Name="cmbPlanet" Grid.Column="1" HorizontalAlignment="Left" Margin="117,265,0,0" VerticalAlignment="Top" Width="150" Loaded="cmbPlanet_Loaded" SelectionChanged="cmbPlanet_SelectionChanged" Height="22"/>
        <ComboBox x:Name="cmbFruit" Grid.Column="1" HorizontalAlignment="Left" Margin="117,331,0,0" VerticalAlignment="Top" Width="150" Loaded="cmbFruit_Loaded" SelectionChanged="cmbFruit_SelectionChanged" Height="22"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="424,286,0,0" VerticalAlignment="Top" Width="150" Height="40" Grid.ColumnSpan="2" Click="btnClear_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="127,286,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="btnDelete_Click"/>
        <Label Content="Planet
               " Grid.Column="1" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Label Content="Fruit" Grid.Column="1" HorizontalAlignment="Left" Margin="32,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.234,0.579" Height="26" Width="34"/>
        <DataGrid x:Name="Sellected" Grid.Column="2" HorizontalAlignment="Left" Height="219" Margin="45,0,0,0" VerticalAlignment="Top" Width="285">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="150" Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn  Width="150" Header="Color" Binding="{Binding Path=Color}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
